TTela
30
Angulo
tkFloat
0
Ax
tkFloat
-86,103
Ay
tkFloat
-24,235
Bloco
tkAString

Bx
tkFloat
-86,103
By
tkFloat
-24,235
Desenho
tkInteger
0
Id_obj
tkInteger
0
Iniciar_em
tkAString

LayerName
tkAString

Ligado
tkbool
-1
MAI
tkbool
0
MCI
tkbool
0
MCT
tkbool
0
MI
tkbool
0
MPT
tkbool
0
Name
tkAString

Objeto
tkAString
TTela
Selecionado
tkbool
0
Sub_tipo
tkInteger
0
Tipo
tkInteger
0
Ultima_Letra_Interruptor
tkChar
97
Ultima_potencia_Tomada
tkFloat
150
Ultimo_Circuito_Usado_interruptor
tkInteger
1
Ultimo_Circuito_Usado_tomada
tkInteger
2
cor
tkInteger
0
descricao
tkAString

descricaoAD
tkAString

layer
tkInteger
0
tag
tkInteger
0
TLayer
22
Angulo
tkFloat
0
Bloco
tkAString

Desenho
tkInteger
0
Id_obj
tkInteger
1
LayerName
tkAString

Ligado
tkbool
-1
Name
tkAString

Nome
tkAString
0
Numero
tkInteger
0
Objeto
tkAString
TLayer
Selecionado
tkbool
0
Sub_tipo
tkInteger
0
Tipo
tkInteger
38
ativo
tkbool
0
cor
tkInteger
0
descricao
tkAString

descricaoAD
tkAString

espessura
tkFloat
0
layer
tkInteger
-1
tag
tkInteger
0
transparente
tkbool
0
visivel
tkbool
0
TTexto
21
Bloco
tkAString

Campo
tkAString

Desenho
tkInteger
0
Id_obj
tkInteger
2
LayerName
tkAString
0
Ligado
tkbool
-1
Name
tkAString

Objeto
tkAString
TTexto
Px
tkFloat
-86,103
Py
tkFloat
-24,235
Selecionado
tkbool
0
Sub_tipo
tkInteger
0
Tipo
tkInteger
6
angulo
tkFloat
0
cor
tkInteger
0
descricao
tkAString
á à é è í ì ó ò ô â ú ù ç
descricaoAD
tkAString

layer
tkInteger
0
pai
tkInteger
1
tag
tkInteger
0
tamanho
tkFloat
0,15
