Arquivo de projeto do EED
TTela
30
Angulo
tkFloat
0
Ax
tkFloat
3,5
Ay
tkFloat
2,5
Bloco
tkAString

Bx
tkFloat
8
By
tkFloat
6
Desenho
tkInteger
0
Id_obj
tkInteger
0
Iniciar_em
tkAString

LayerName
tkAString

Ligado
tkbool
-1
MAI
tkbool
0
MCI
tkbool
0
MCT
tkbool
0
MI
tkbool
0
MPT
tkbool
0
Name
tkAString

Objeto
tkAString
TTela
Selecionado
tkbool
0
Sub_tipo
tkInteger
0
Tipo
tkInteger
0
Ultima_Letra_Interruptor
tkChar
97
Ultima_potencia_Tomada
tkFloat
150
Ultimo_Circuito_Usado_interruptor
tkInteger
1
Ultimo_Circuito_Usado_tomada
tkInteger
2
cor
tkInteger
0
descricao
tkAString

descricaoAD
tkAString

layer
tkInteger
0
tag
tkInteger
0
TLayer
22
Angulo
tkFloat
0
Bloco
tkAString

Desenho
tkInteger
0
Id_obj
tkInteger
1
LayerName
tkAString

Ligado
tkbool
-1
Name
tkAString

Nome
tkAString
0
Numero
tkInteger
0
Objeto
tkAString
TLayer
Selecionado
tkbool
-1
Sub_tipo
tkInteger
0
Tipo
tkInteger
38
ativo
tkbool
0
cor
tkInteger
0
descricao
tkAString

descricaoAD
tkAString

espessura
tkFloat
0
layer
tkInteger
-1
tag
tkInteger
0
transparente
tkbool
0
visivel
tkbool
0
TLayer
22
Angulo
tkFloat
0
Bloco
tkAString

Desenho
tkInteger
0
Id_obj
tkInteger
2
LayerName
tkAString

Ligado
tkbool
-1
Name
tkAString

Nome
tkAString
TOMADAS
Numero
tkInteger
0
Objeto
tkAString
TLayer
Selecionado
tkbool
-1
Sub_tipo
tkInteger
0
Tipo
tkInteger
38
ativo
tkbool
0
cor
tkInteger
0
descricao
tkAString

descricaoAD
tkAString

espessura
tkFloat
0
layer
tkInteger
-1
tag
tkInteger
0
transparente
tkbool
0
visivel
tkbool
0
